SECRET_KEY=wildanajah
CLOUD_NAME=dpffqxdty
API_KEY=417523661684851
API_SECRET=nblMLZMDMIJ4xMAI6GZId-U-dNw
SERVER_KEY=SB-Mid-server-9aQkgoyCo4kIoM_v4T0IN7mF
CLIENT_KEY=SB-Mid-client-FaasCnGhZ_hd6661
EMAIL_SYSTEM=muhammadfirdaus1410@smk.belajar.id
PASSWORD_SYSTEM=blrdurenfcmezjwb